# imports dependencies
import discord 
from discord.ext import commands 

# Defines the class as a cog command and defines variables
class Template(commands.Cog):
    def __init__(self, client):
        self.client = client 
        
  # tells the server to print "Template.py is ready!" when the cog is working
    @commands.Cog.listener()
    async def on_ready(self):
        print("Template.py is ready!")

# Adds the cog to the client
async def setup(client):
    await client.add_cog(Template(client))